ea4bc82a6ad023ab7ee23ee620429895
::res://::1710300233
icon.svg::CompressedTexture2D::8094142392066298600::1709140667::1709140671::1::::<><>::
::res://Scenes/::1710300216
GUI.gd::GDScript::-1::1710118210::0::1::::<>CanvasLayer<>::
Test.gd::GDScript::-1::1710291295::0::1::::<>Node2D<>::
Test.tscn::PackedScene::8893717958536251549::1710291323::0::1::::<><>::res://Scenes/Test.gd<>uid://jwl07atdlxis::::res://Scenes/TileMaps/BasicGround.tscn<>uid://cl1qlexkdxwqr::::res://Scenes/Items/player.tscn<>uid://oxtmnh4mj8xg::::res://Scenes/world/BackgroundTree.tscn<>uid://ck5f7m0p52nax::::res://Scenes/world/bush.tscn<>uid://bbg7kqj844fni::::res://Scenes/world/oak_tree_whole.tscn<>uid://b418usnt6opu6::::res://Scenes/world/oak_tree.tscn<>uid://d04k63snnyi8t::::res://Scenes/world/pine_tree.tscn<>uid://c2ptfiyhygx1b::::res://Scenes/Items/axe.tscn<>uid://dw2f8abugfhya::::res://Scenes/Items/knife.tscn<>uid://cnagahn5mbxe0::::res://Scenes/GUI/inventory_gui.tscn<>res://Scenes/GUI.gd<>uid://dmswx8u6tp14d::::res://Scenes/Items/acorn.tscn
testLevel.tscn::PackedScene::3377935915792963351::1710300216::0::1::::<><>::uid://jwl07atdlxis::::res://Scenes/TileMaps/BasicGround.tscn<>uid://oxtmnh4mj8xg::::res://Scenes/world/BackgroundTree.tscn<>uid://ck5f7m0p52nax::::res://Scenes/world/bush.tscn<>uid://bbg7kqj844fni::::res://Scenes/world/oak_tree_whole.tscn<>uid://b418usnt6opu6::::res://Scenes/world/oak_tree.tscn<>uid://d04k63snnyi8t::::res://Scenes/world/pine_tree.tscn<>uid://c2ptfiyhygx1b::::res://Scenes/Items/axe.tscn<>uid://dw2f8abugfhya::::res://Scenes/Items/knife.tscn<>uid://dmswx8u6tp14d::::res://Scenes/Items/acorn.tscn
World.tscn::PackedScene::8712725086113035139::1710300215::0::1::::<><>::res://Scenes/Test.gd<>uid://boekd1lfk8atj::::res://Scenes/testLevel.tscn<>uid://cl1qlexkdxwqr::::res://Scenes/Items/player.tscn<>res://Scenes/GUI.gd<>uid://cnagahn5mbxe0::::res://Scenes/GUI/inventory_gui.tscn
::res://Scenes/GUI/::1710300216
Inventory.gd::GDScript::-1::1710176717::0::1::::InventoryBar<>GridContainer<>::
inventory_gui.gd::GDScript::-1::1710299588::0::1::::<>Control<>::
inventory_gui.tscn::PackedScene::5685661025762295109::1710300216::0::1::::<><>::uid://ba7dxifqd3ste::::res://Sprites/UI/SmileTextbox.png<>res://Scenes/GUI/inventory_gui.gd<>uid://cu003h3xoi7ok::::res://Scenes/GUI/Slot.tscn<>res://Scenes/GUI/Inventory.gd<>uid://bfs8r3bxd8bpw::::res://Scripts/hotbar.tscn
item_info_box.tscn::PackedScene::8092894729962559803::1710300216::0::1::::<><>::uid://bxtpkctea8848::::res://Sprites/UI/SkullTextbox.png
Slot.gd::GDScript::-1::1710288607::0::1::::<>Button<>::
Slot.tscn::PackedScene::6229796023028892902::1710300216::0::1::::<><>::uid://bat8w141qgy1h::::res://Sprites/UI/UIBoxUnpressed.png<>res://Scenes/GUI/Slot.gd
::res://Scenes/Items/::1710300216
acorn.tscn::PackedScene::8040065587010594765::1710300212::0::1::::<><>::uid://oc4pgwk2bknf::::res://Scenes/Items/CollectableParent.tscn<>uid://pxlbgudtvb4h::::res://Scripts/InventoryAcorn.tres<>uid://dnooywkesei6u::::res://Sprites/Items/Acorn.png
axe.tscn::PackedScene::6700068821368550881::1710300212::0::1::::<><>::uid://oc4pgwk2bknf::::res://Scenes/Items/CollectableParent.tscn<>uid://dglm3y3iq53s1::::res://Scripts/InventoryAxe.tres<>uid://bw0gld6i3aumt::::res://Sprites/Items/Axe.png
CollectableParent.gd::GDScript::-1::1710175546::0::1::::<>Area2D<>::
CollectableParent.tscn::PackedScene::988560495755658463::1710125115::0::1::::<><>::res://Scenes/Items/CollectableParent.gd
ItemStackGui.gd::GDScript::-1::1710299761::0::1::::ItemStackGui<>Panel<>::
ItemStackGUI.tscn::PackedScene::5373038272089817218::1710300216::0::1::::<><>::res://Scenes/Items/ItemStackGui.gd<>uid://dnki18wet5nv4::::res://Scenes/GUI/item_info_box.tscn
knife.tscn::PackedScene::8759517329100059796::1710300212::0::1::::<><>::uid://oc4pgwk2bknf::::res://Scenes/Items/CollectableParent.tscn<>uid://b4y6td8y2dy22::::res://Sprites/Items/Knife.png<>uid://c5y12eeawwn0i::::res://Scripts/InventoryKnife.tres
player.tscn::PackedScene::5599583830710525169::1710299939::0::1::::<><>::res://Scenes/Player/player.gd<>uid://so7ewjqj4so0::::res://Sprites/Player/PlayerFrontAndSide.png<>uid://clexpogr6be47::::res://Scripts/playerInventory.tres
::res://Scenes/Player/::1710291323
player.gd::GDScript::-1::1710121613::0::1::::<>CharacterBody2D<>::
::res://Scenes/TileMaps/::1710091494
BasicGround.tscn::PackedScene::677830116714605926::1710091494::0::1::::<><>::uid://cokyx2htf8x7x::::res://Sprites/World/StarterGroundTiles.png
::res://Scenes/world/::1710293309
BackgroundTree.tscn::PackedScene::1031300246616488576::1710117807::0::1::::<><>::uid://cmmggy08px7wg::::res://Sprites/Plants/BackgroundTree.png
bush.tscn::PackedScene::5537022536380118051::1710091495::0::1::::<><>::uid://bfuiobat7h3pc::::res://Sprites/Plants/Bush.png
oak_tree.tscn::PackedScene::4477611313849013379::1710091495::0::1::::<><>::uid://bbg7kqj844fni::::res://Scenes/world/oak_tree_whole.tscn
oak_tree_whole.gd::GDScript::-1::1710293309::0::1::::<>StaticBody2D<>::
oak_tree_whole.tscn::PackedScene::2470957451379178734::1709242754::0::1::::<><>::res://Scenes/world/oak_tree_whole.gd<>uid://big61ry5meht0::::res://Sprites/Plants/oakTreeGrowth.png<>uid://cusbh5pymo3p8::::res://Sprites/Plants/oakTreeTop.png<>uid://csok414nnsxfx::::res://Sprites/Plants/oakTreeMiddle.png<>uid://bxoaj0la5yr2u::::res://Sprites/Plants/stumpTop.png
parentTree.tscn::PackedScene::8404167371965934702::1710125115::0::1::::<><>::res://Scenes/world/oak_tree_whole.gd<>uid://big61ry5meht0::::res://Sprites/Plants/oakTreeGrowth.png<>uid://cusbh5pymo3p8::::res://Sprites/Plants/oakTreeTop.png<>uid://bxoaj0la5yr2u::::res://Sprites/Plants/stumpTop.png<>uid://csok414nnsxfx::::res://Sprites/Plants/oakTreeMiddle.png<>uid://8uqeriqrg3e::::res://Sprites/Plants/pineTreeMiddle.png
pine_tree.tscn::PackedScene::8974514125505832773::1710091495::0::1::::<><>::uid://dr0bn5rudeccs::::res://Scenes/world/parentTree.tscn<>uid://s7k7odw4hj6g::::res://Sprites/Plants/pineTreeBottom.png<>uid://c3xl0qemda0ax::::res://Sprites/Plants/pineTreeTop.png
::res://Scripts/::1710300212
hotbar.gd::GDScript::-1::1710177457::0::1::::HotbarSlot<>HBoxContainer<>::
hotbar.tscn::PackedScene::2776559193962946416::1710300212::0::1::::<><>::res://Scripts/hotbar.gd<>uid://cu003h3xoi7ok::::res://Scenes/GUI/Slot.tscn
HotbarSlot.gd::GDScript::-1::1710177568::0::1::::<>Button<>::
HotbarSlot.tscn::PackedScene::5783752774068556351::1710300212::0::1::::<><>::res://Scripts/HotbarSlot.gd<>uid://bat8w141qgy1h::::res://Sprites/UI/UIBoxUnpressed.png<>uid://cis0fjtd427q1::::res://Scenes/Items/ItemStackGUI.tscn
Inventory.gd::GDScript::-1::1710300212::0::1::::Inventory<>Resource<>::
InventoryAcorn.tres::Resource/InventoryItem::1100983361826909981::1710300212::0::1::::<><>::res://Scripts/InventoryItem.gd<>uid://dnooywkesei6u::::res://Sprites/Items/Acorn.png
InventoryAxe.tres::Resource/InventoryItem::7603883178545693662::1710300212::0::1::::<><>::res://Scripts/InventoryItem.gd<>uid://bw0gld6i3aumt::::res://Sprites/Items/Axe.png
InventoryItem.gd::GDScript::-1::1710299838::0::1::::InventoryItem<>Resource<>::
InventoryKnife.tres::Resource/InventoryItem::6929678817174866718::1710300212::0::1::::<><>::res://Scripts/InventoryItem.gd<>uid://b4y6td8y2dy22::::res://Sprites/Items/Knife.png
InventorySlot.gd::GDScript::-1::1710121942::0::1::::InventorySlot<>Resource<>::
playerInventory.tres::Resource/Inventory::5554600181572601634::1710300212::0::1::::<><>::uid://pxlbgudtvb4h::::res://Scripts/InventoryAcorn.tres<>res://Scripts/InventorySlot.gd<>res://Scripts/Inventory.gd
::res://Sprites/::1710091479
oakTreeGrowth.png::CompressedTexture2D::2776620685766705021::1709166804::1709166804::1::::<><>::
::res://Sprites/Interiors/::1710088331
InteriorArt.png::CompressedTexture2D::7528342420031284825::1710088282::1710088331::1::::<><>::
::res://Sprites/Items/::1710103733
Acorn.png::CompressedTexture2D::8101512375050719634::1710091956::1710103580::1::::<><>::
Axe.png::CompressedTexture2D::3982568839130772219::1710103725::1710103733::1::::<><>::
hoe.png::CompressedTexture2D::4240050176327919006::1710091488::1710091493::1::::<><>::
Knife.png::CompressedTexture2D::4473358581828702233::1710103577::1710103580::1::::<><>::
Pickaxe.png::CompressedTexture2D::3727637873430805019::1710091632::1710103580::1::::<><>::
Pinecone.png::CompressedTexture2D::2545850407455793320::1710091936::1710103580::1::::<><>::
Shovel.png::CompressedTexture2D::6538077783490871535::1710091894::1710103580::1::::<><>::
WateringCan.png::CompressedTexture2D::1696261284305378249::1710091784::1710103580::1::::<><>::
Wood.png::CompressedTexture2D::5997797063362077885::1710091851::1710103580::1::::<><>::
::res://Sprites/Plants/::1709167640
BackgroundTree.png::CompressedTexture2D::5640256341512205818::1709141162::1709141162::1::::<><>::
Bush.png::CompressedTexture2D::2779163247450952712::1709159325::1709159331::1::::<><>::
oakParticlles.png::CompressedTexture2D::8379668962341112803::1709167584::1709167640::1::::<><>::
OakTree.png::CompressedTexture2D::5238260305371325361::1709141146::1709141146::1::::<><>::
oakTreeGrowth.png::CompressedTexture2D::2962247288090529627::1709166626::1709166804::1::::<><>::
oakTreeMiddle.png::CompressedTexture2D::6065802210393727453::1709166971::1709167039::1::::<><>::
oakTreeTop.png::CompressedTexture2D::6213851857249666431::1709166618::1709166804::1::::<><>::
PineTree.png::CompressedTexture2D::5828840718484409515::1709141152::1709141152::1::::<><>::
pineTreeBottom.png::CompressedTexture2D::1330124329947051984::1709166785::1709166804::1::::<><>::
pineTreeMiddle.png::CompressedTexture2D::69367615182396700::1709167029::1709167039::1::::<><>::
pineTreeParticle.png::CompressedTexture2D::202671136452799532::1709167633::1709167640::1::::<><>::
pineTreeTop.png::CompressedTexture2D::6786323056464620203::1709166741::1709166804::1::::<><>::
stumpTop.png::CompressedTexture2D::4029682778187482958::1709167591::1709167640::1::::<><>::
::res://Sprites/Player/::1709143498
PlayerFrontAndSide.png::CompressedTexture2D::1294251731142664053::1709143488::1709143498::1::::<><>::
::res://Sprites/UI/::1710289904
Door.png::CompressedTexture2D::3804882555835950834::1710289716::1710289904::1::::<><>::
SkullTextbox.png::CompressedTexture2D::4040916012106589639::1710092163::1710103580::1::::<><>::
SmileTextbox.png::CompressedTexture2D::2452704424704046882::1710092170::1710103580::1::::<><>::
UIBoxPressed.png::CompressedTexture2D::4487379463707069119::1710103456::1710103580::1::::<><>::
UIBoxUnpressed.png::CompressedTexture2D::2427688220856836491::1710120188::1710120194::1::::<><>::
UITools.png::CompressedTexture2D::5247276795858925138::1710088282::1710088296::1::::<><>::
::res://Sprites/World/::1710088329
StarterGroundTiles.png::CompressedTexture2D::5777628666760825259::1709140744::1709141076::1::::<><>::
