[gd_scene load_steps=3 format=3 uid="uid://b418usnt6opu6"]

[ext_resource type="PackedScene" uid="uid://dr0bn5rudeccs" path="res://Scenes/world/parentTree.tscn" id="1_84tb8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d53qo"]
resource_local_to_scene = true
radius = 105.0
height = 210.0

[node name="OakTree" instance=ExtResource("1_84tb8")]

[node name="TreeCut" parent="CutDown" index="0"]
shape = SubResource("CapsuleShape2D_d53qo")
