[gd_scene load_steps=3 format=3 uid="uid://oc4pgwk2bknf"]

[ext_resource type="Script" path="res://Scenes/Items/CollectableParent.gd" id="1_ritki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcx2g"]
resource_local_to_scene = true

[node name="Collectable" type="Area2D"]
script = ExtResource("1_ritki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rcx2g")

[node name="Sprite2D" type="Sprite2D" parent="."]
